<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>n + 1 Counter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script>

function clickCounter1() {
  if (typeof(Storage) !== "undefined") {
    if (localStorage.clickcount1) {
      localStorage.clickcount1 = Number(localStorage.clickcount1)+1;
    } else {
      localStorage.clickcount1 = 1;
    }
    document.getElementById("result1").innerHTML = "" + localStorage.clickcount1 + " flower(s) collected.";
  } else {
    document.getElementById("result1").innerHTML = "Sorry, your browser does not support web storage...";
  }
}
</script>
<script>
function clickCounter2() {
  if (typeof(Storage) !== "undefined") {
    if (localStorage.clickcount2) {
      localStorage.clickcount2 = Number(localStorage.clickcount2)+1;
    } else {
      localStorage.clickcount2 = 1;
    }
    document.getElementById("result2").innerHTML = "" + localStorage.clickcount2 + " flowers(s).";
  } else {
    document.getElementById("result2").innerHTML = "Sorry, your browser does not support web storage...";
  }
}
</script>
<!-- <script>
    function clickCounter1() {
  document.getElementsByClassName("button1").style.zIndex = "-1";
}
</script> -->
<style>
.button {
  border: none;
  color: white;
  padding: 1px 3px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;
    position: absolute;
    z-index: 1;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */

#result1{
    margin-left: 80px;
    margin-top: 100px;
    font-family: 'Courier New', Courier, monospace; 
      position: absolute;
}
#cover{
    width: 70px;
    height: 70px;
    background-color: blue ;
    position: absolute;
    z-index: 1;
}


</style>

</head>
<body>
    <div id="result1"></div>
    <div id="result2"></div>

    <div id="cover"></div>

    <p><img class="button button1" onclick="clickCounter1()" src="https://images.unsplash.com/photo-1589517575452-18a6d4c3f2e6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8eWVsbG93JTIwZmxvd2VyfGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="flower" style="width: 50px;" ></p>
    
 
    <!-- <p><button class="button Button2" onclick="clickCounter1()" type="button" background-color="black" color="white">Click it - button2 <i class="glyphicon glyphicon-thumbs-up" style="font-size:14px;color:white;"></i></button></p>

    <p>Click the button to see the counter increase.</p>
    <p>Close the browser tab (or window), and try again, and the counter will continue to count (is not reset).</p>  -->
</body>
</html>